%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PostLab8.X.production.o
cinit CODE 0 11 11 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 346 346 D 2 1
text2 CODE 0 2BF 2BF 3B 2 1
text3 CODE 0 2F 2F 7B 2 1
text4 CODE 0 264 264 5B 2 1
text5 CODE 0 192 192 69 2 1
text6 CODE 0 121 121 71 2 1
text7 CODE 0 1FB 1FB 69 2 1
text8 CODE 0 2FA 2FA 25 2 1
maintext CODE 0 AA AA 77 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 26 1 1
cstackBANK1 BANK1 1 A0 A0 6 1 1
inittext CODE 0 333 333 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 5A 5A 9 1 1
idataBANK0 CODE 0 31F 31F 14 2 1
dataBANK0 BANK0 1 46 46 14 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 353-1FFF 2
ENTRY 3-3 2
ENTRY 353-1FFF 2
CODE 3-3 2
CODE 353-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 353-1FFF 2
STRING 3-3 2
STRING 353-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PostLab8.X.production.o
11 cinit CODE >509:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
11 cinit CODE >512:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
11 cinit CODE >592:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
12 cinit CODE >593:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
13 cinit CODE >594:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
14 cinit CODE >595:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
15 cinit CODE >596:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
16 cinit CODE >597:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
17 cinit CODE >598:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
18 cinit CODE >599:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
19 cinit CODE >600:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
1A cinit CODE >601:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
1F cinit CODE >605:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
20 cinit CODE >606:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
21 cinit CODE >607:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
22 cinit CODE >608:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
23 cinit CODE >609:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
24 cinit CODE >610:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
25 cinit CODE >611:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
26 cinit CODE >612:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
27 cinit CODE >613:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
28 cinit CODE >616:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
29 cinit CODE >617:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
2A cinit CODE >618:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
2B cinit CODE >624:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
2B cinit CODE >626:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
2C cinit CODE >627:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
4 intentry CODE >61:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2FA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2FA text8 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2FC text8 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
300 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
302 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
306 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
307 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
30B text8 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
30D text8 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
30E text8 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
312 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
314 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
31A text8 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
31E text8 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FB text7 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1FB text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1FE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
202 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
205 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
207 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
209 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
20D text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
210 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
212 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
216 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
218 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
21E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
220 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
221 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
222 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
226 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
228 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
22C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
230 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
231 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
235 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
237 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
239 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
23D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
241 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
244 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
247 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
248 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
249 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
24D text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
24F text7 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
255 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
25A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
25D text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
25F text7 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
263 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
121 text6 CODE >61:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
121 text6 CODE >62:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
125 text6 CODE >63:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
12A text6 CODE >63:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
12E text6 CODE >64:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
130 text6 CODE >65:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
131 text6 CODE >66:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
136 text6 CODE >66:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
13A text6 CODE >67:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
15D text6 CODE >69:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
15E text6 CODE >71:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
162 text6 CODE >72:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
163 text6 CODE >73:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
168 text6 CODE >74:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
16A text6 CODE >75:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
16C text6 CODE >76:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
16E text6 CODE >77:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
16F text6 CODE >78:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
174 text6 CODE >79:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
176 text6 CODE >80:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
178 text6 CODE >81:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
17C text6 CODE >82:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
17D text6 CODE >83:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
183 text6 CODE >84:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
185 text6 CODE >85:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
187 text6 CODE >86:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
188 text6 CODE >88:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
189 text6 CODE >89:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
18B text6 CODE >92:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
192 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
192 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
195 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
199 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
19C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
19E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1A0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1A4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1A7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1A9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1AD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1AF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1B5 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1B7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1B9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1BD text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1BF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1C3 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1C7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1C8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1CC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1CE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1D0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1D4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1D8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1DB text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1DE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1DF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1E0 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1E4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1E6 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1EC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F6 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1FA text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
264 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
264 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
267 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
26B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
26E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
270 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
272 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
276 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
279 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
27B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
281 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
283 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
284 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
285 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
289 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
28B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
28F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
293 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
295 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
299 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
29D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2A0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2A3 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2A4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2A8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2AA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2B0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2B5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2B8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2BA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2BE text4 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2F text3 CODE >149:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2F text3 CODE >153:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
44 text3 CODE >154:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
48 text3 CODE >156:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
5B text3 CODE >157:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
6E text3 CODE >158:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
72 text3 CODE >160:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
85 text3 CODE >161:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
89 text3 CODE >164:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
8D text3 CODE >165:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
91 text3 CODE >166:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
95 text3 CODE >169:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
A9 text3 CODE >170:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2BF text2 CODE >105:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2BF text2 CODE >106:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2C3 text2 CODE >107:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2C4 text2 CODE >109:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2C8 text2 CODE >110:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2C9 text2 CODE >111:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2CA text2 CODE >112:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2CB text2 CODE >113:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2CE text2 CODE >114:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2CF text2 CODE >115:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D0 text2 CODE >116:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D1 text2 CODE >119:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D2 text2 CODE >120:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D5 text2 CODE >121:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D6 text2 CODE >122:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D7 text2 CODE >123:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D8 text2 CODE >124:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2D9 text2 CODE >127:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2DD text2 CODE >128:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2DE text2 CODE >131:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2E4 text2 CODE >132:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2E7 text2 CODE >133:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2E8 text2 CODE >134:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2EC text2 CODE >135:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2EF text2 CODE >136:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2F2 text2 CODE >137:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
2F9 text2 CODE >140:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
346 text1 CODE >94:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
346 text1 CODE >95:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
349 text1 CODE >96:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
34A text1 CODE >97:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
34B text1 CODE >98:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
34C text1 CODE >99:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
34D text1 CODE >100:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
34E text1 CODE >101:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
352 text1 CODE >103:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
AA maintext CODE >172:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
AA maintext CODE >173:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
AF maintext CODE >174:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
B4 maintext CODE >176:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
D5 maintext CODE >177:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
E0 maintext CODE >178:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
EB maintext CODE >179:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
F6 maintext CODE >181:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
FA maintext CODE >182:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
FF maintext CODE >182:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
103 maintext CODE >183:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
107 maintext CODE >184:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
108 maintext CODE >185:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
10D maintext CODE >185:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
111 maintext CODE >186:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
113 maintext CODE >188:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
11A maintext CODE >189:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
333 inittext CODE >566:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
333 inittext CODE >567:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
334 inittext CODE >568:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
335 inittext CODE >569:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
336 inittext CODE >570:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
337 inittext CODE >577:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
337 inittext CODE >578:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
33C inittext CODE >579:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
33D inittext CODE >580:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
33E inittext CODE >581:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
33F inittext CODE >582:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
340 inittext CODE >583:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
341 inittext CODE >584:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
342 inittext CODE >585:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
343 inittext CODE >586:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
344 inittext CODE >587:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
345 inittext CODE >588:C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PostLab8.X.production.o
___awdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 353 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PostLab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
_main 154 0 CODE 0 maintext dist/default/production\PostLab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PostLab8.X.production.o
start 1C 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PostLab8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display1 7C 0 COMMON 1 bssCOMMON dist/default/production\PostLab8.X.production.o
_display2 7B 0 COMMON 1 bssCOMMON dist/default/production\PostLab8.X.production.o
_display3 62 0 BANK0 1 bssBANK0 dist/default/production\PostLab8.X.production.o
___awmod@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PostLab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PostLab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
function@D1 3F 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PostLab8.X.production.o
___awdiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__end_of___wmul 63E 0 CODE 0 text8 dist/default/production\PostLab8.X.production.o
__end_ofi1___awdiv 4C8 0 CODE 0 text7 dist/default/production\PostLab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__end_of___awdiv 3F6 0 CODE 0 text5 dist/default/production\PostLab8.X.production.o
__end_of___awmod 57E 0 CODE 0 text4 dist/default/production\PostLab8.X.production.o
function@num 31 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
function@digit 3D 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
i1___awdiv 3F6 0 CODE 0 text7 dist/default/production\PostLab8.X.production.o
_convvoltaje 5D 0 BANK0 1 bssBANK0 dist/default/production\PostLab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PostLab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PostLab8.X.production.o
_tmr0_setup 68C 0 CODE 0 text1 dist/default/production\PostLab8.X.production.o
i1___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PostLab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5F4 0 CODE 0 text8 dist/default/production\PostLab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
function@splitarray 37 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__S0 353 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 242 0 CODE 0 text6 dist/default/production\PostLab8.X.production.o
__end_of_tmr0_setup 6A6 0 CODE 0 text1 dist/default/production\PostLab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_function 5E 0 CODE 0 text3 dist/default/production\PostLab8.X.production.o
_bandera 7D 0 COMMON 1 bssCOMMON dist/default/production\PostLab8.X.production.o
__end_of_isr 324 0 CODE 0 text6 dist/default/production\PostLab8.X.production.o
__end_of_function 154 0 CODE 0 text3 dist/default/production\PostLab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAs9v8.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\PostLab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
___awmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PostLab8.X.production.o
___awdiv 324 0 CODE 0 text5 dist/default/production\PostLab8.X.production.o
___awmod 4C8 0 CODE 0 text4 dist/default/production\PostLab8.X.production.o
__pmaintext 154 0 CODE 0 maintext dist/default/production\PostLab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
i1___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
_tabla1 46 0 BANK0 1 dataBANK0 dist/default/production\PostLab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PostLab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\PostLab8.X.production.o
init_fetch0 666 0 CODE 0 inittext dist/default/production\PostLab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\PostLab8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\PostLab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
?___awdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
?___awmod 28 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__ptext1 68C 0 CODE 0 text1 dist/default/production\PostLab8.X.production.o
__ptext2 57E 0 CODE 0 text2 dist/default/production\PostLab8.X.production.o
__ptext3 5E 0 CODE 0 text3 dist/default/production\PostLab8.X.production.o
__ptext4 4C8 0 CODE 0 text4 dist/default/production\PostLab8.X.production.o
__ptext5 324 0 CODE 0 text5 dist/default/production\PostLab8.X.production.o
__ptext6 242 0 CODE 0 text6 dist/default/production\PostLab8.X.production.o
__ptext7 3F6 0 CODE 0 text7 dist/default/production\PostLab8.X.production.o
__ptext8 5F4 0 CODE 0 text8 dist/default/production\PostLab8.X.production.o
?_function 31 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\PostLab8.X.production.o
main@result A0 0 BANK1 1 cstackBANK1 dist/default/production\PostLab8.X.production.o
___awmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PostLab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 63E 0 CODE 0 idataBANK0 dist/default/production\PostLab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 66E 0 CODE 0 inittext dist/default/production\PostLab8.X.production.o
__end_of_main 242 0 CODE 0 maintext dist/default/production\PostLab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PostLab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PostLab8.X.production.o
__end_of_setup 5F4 0 CODE 0 text2 dist/default/production\PostLab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PostLab8.X.production.o
_setup 57E 0 CODE 0 text2 dist/default/production\PostLab8.X.production.o
_tabla 50 0 BANK0 1 dataBANK0 dist/default/production\PostLab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PostLab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\PostLab8.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\PostLab8.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PostLab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 34F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
