[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
[v _isr isr `II(v  1 e 1 0 ]
"94
[v _tmr0_setup tmr0_setup `(v  1 e 1 0 ]
"105
[v _setup setup `(v  1 e 1 0 ]
"142
[s S223 digitos 6 `i 1 digito1 2 0 `i 1 digito2 2 2 `i 1 digito3 2 4 ]
"149
[v _function function `(S223  1 e 6 0 ]
"172
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S89 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S103 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES103  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S124 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S131 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S135 . 1 `S124 1 . 1 0 `S131 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES135  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S157 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S165 . 1 `S157 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES165  1 e 1 @140 ]
[s S176 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S187 . 1 `S176 1 . 1 0 `S182 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES187  1 e 1 @143 ]
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S208 . 1 `S202 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES208  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"31 C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
[v _convvoltaje convvoltaje `i  1 e 2 0 ]
"32
[v _bandera bandera `uc  1 e 1 0 ]
"33
[v _display1 display1 `uc  1 e 1 0 ]
"34
[v _display2 display2 `uc  1 e 1 0 ]
"35
[v _display3 display3 `uc  1 e 1 0 ]
"40
[v _tabla tabla `[10]uc  1 e 10 0 ]
"50
[v _tabla1 tabla1 `[10]uc  1 e 10 0 ]
"172
[v _main main `(v  1 e 1 0 ]
{
[s S223 digitos 6 `i 1 digito1 2 0 `i 1 digito2 2 2 `i 1 digito3 2 4 ]
"176
[v main@result result `S223  1 a 6 0 ]
"193
} 0
"94
[v _tmr0_setup tmr0_setup `(v  1 e 1 0 ]
{
"103
} 0
"105
[v _setup setup `(v  1 e 1 0 ]
{
"140
} 0
"142
[s S223 digitos 6 `i 1 digito1 2 0 `i 1 digito2 2 2 `i 1 digito3 2 4 ]
"149
[v _function function `(S223  1 e 6 0 ]
{
"150
[v function@splitarray splitarray `[3]i  1 a 6 23 ]
"151
[v function@D1 D1 `S223  1 a 6 31 ]
"153
[v function@digit digit `i  1 a 2 29 ]
"149
[v function@num num `i  1 p 2 17 ]
"170
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 14 ]
[v ___awmod@counter counter `uc  1 a 1 13 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 15 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 14 ]
[v ___awdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
"41
} 0
"61 C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab8\PostLab8\PostLab8.X\PostLab8.c
[v _isr isr `II(v  1 e 1 0 ]
{
"92
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 1 ]
[v i1___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 6 ]
[v i1___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
