___awdiv@counter 2D 0 BANK0 1
function@splitarray 37 0 BANK0 1
__S0 353 0 ABS 0
__S1 A6 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1FB 0 CODE 0
_isr 121 0 CODE 0
_TMR0 1 0 ABS 0
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_tmr0_setup 353 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 28 0 BANK0 1
_tabla 50 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 2BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_function 2F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 28 0 BANK0 1
_ANSELH 189 0 ABS 0
_tabla1 46 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 2BF 0 CODE 0
init_fetch0 333 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2E 0 BANK0 1
saved_w 7E 0 ABS 0
i1___awdiv@sign 21 0 BANK0 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 2FA 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
function@num 31 0 BANK0 1
end_of_initialization 2B 0 CODE 0
i1___awdiv@dividend 78 0 COMMON 1
___awdiv@sign 2E 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
i1___awdiv@counter 20 0 BANK0 1
?_function 31 0 BANK0 1
__end_of_function AA 0 CODE 0
__end_ofi1___awdiv 264 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___awdiv 1FB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 346 0 CODE 0
__ptext2 2BF 0 CODE 0
__ptext3 2F 0 CODE 0
__ptext4 264 0 CODE 0
__ptext5 192 0 CODE 0
__ptext6 121 0 CODE 0
__ptext7 1FB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2FA 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
_bandera 7D 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 264 0 CODE 0
__Hspace_0 353 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 192 0 CODE 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 192 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 31F 0 CODE 0
i1___awdiv@divisor 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
function@digit 3D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
function@D1 3F 0 BANK0 1
___awmod@divisor 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 28 0 BANK0 1
?i1___awdiv 76 0 COMMON 1
__end_of_setup 2FA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 337 0 CODE 0
_tmr0_setup 346 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result A0 0 BANK1 1
_display1 7C 0 COMMON 1
_display2 7B 0 COMMON 1
_display3 62 0 BANK0 1
_convvoltaje 5D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 31F 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___awdiv@quotient 22 0 BANK0 1
__initialization 11 0 CODE 0
___awmod@dividend 2A 0 BANK0 1
___awmod@counter 2D 0 BANK0 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6A5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
cstackBANK1 A0 A5 BANK1 A0 1
%locals
dist/default/production\PostLab8.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAs9v8.s
509 11 0 CODE 0
512 11 0 CODE 0
592 11 0 CODE 0
593 12 0 CODE 0
594 13 0 CODE 0
595 14 0 CODE 0
596 15 0 CODE 0
597 16 0 CODE 0
598 17 0 CODE 0
599 18 0 CODE 0
600 19 0 CODE 0
601 1A 0 CODE 0
605 1F 0 CODE 0
606 20 0 CODE 0
607 21 0 CODE 0
608 22 0 CODE 0
609 23 0 CODE 0
610 24 0 CODE 0
611 25 0 CODE 0
612 26 0 CODE 0
613 27 0 CODE 0
616 28 0 CODE 0
617 29 0 CODE 0
618 2A 0 CODE 0
624 2B 0 CODE 0
626 2B 0 CODE 0
627 2C 0 CODE 0
566 333 0 CODE 0
567 333 0 CODE 0
568 334 0 CODE 0
569 335 0 CODE 0
570 336 0 CODE 0
577 337 0 CODE 0
578 337 0 CODE 0
579 33C 0 CODE 0
580 33D 0 CODE 0
581 33E 0 CODE 0
582 33F 0 CODE 0
583 340 0 CODE 0
584 341 0 CODE 0
585 342 0 CODE 0
586 343 0 CODE 0
587 344 0 CODE 0
588 345 0 CODE 0
PostLab8.c
172 AA 0 CODE 0
173 AA 0 CODE 0
174 AF 0 CODE 0
176 B4 0 CODE 0
177 D5 0 CODE 0
178 E0 0 CODE 0
179 EB 0 CODE 0
181 F6 0 CODE 0
182 FA 0 CODE 0
182 FF 0 CODE 0
183 103 0 CODE 0
184 107 0 CODE 0
185 108 0 CODE 0
185 10D 0 CODE 0
186 111 0 CODE 0
188 113 0 CODE 0
189 11A 0 CODE 0
94 346 0 CODE 0
95 346 0 CODE 0
96 349 0 CODE 0
97 34A 0 CODE 0
98 34B 0 CODE 0
99 34C 0 CODE 0
100 34D 0 CODE 0
101 34E 0 CODE 0
103 352 0 CODE 0
105 2BF 0 CODE 0
106 2BF 0 CODE 0
107 2C3 0 CODE 0
109 2C4 0 CODE 0
110 2C8 0 CODE 0
111 2C9 0 CODE 0
112 2CA 0 CODE 0
113 2CB 0 CODE 0
114 2CE 0 CODE 0
115 2CF 0 CODE 0
116 2D0 0 CODE 0
119 2D1 0 CODE 0
120 2D2 0 CODE 0
121 2D5 0 CODE 0
122 2D6 0 CODE 0
123 2D7 0 CODE 0
124 2D8 0 CODE 0
127 2D9 0 CODE 0
128 2DD 0 CODE 0
131 2DE 0 CODE 0
132 2E4 0 CODE 0
133 2E7 0 CODE 0
134 2E8 0 CODE 0
135 2EC 0 CODE 0
136 2EF 0 CODE 0
137 2F2 0 CODE 0
140 2F9 0 CODE 0
149 2F 0 CODE 0
153 2F 0 CODE 0
154 44 0 CODE 0
156 48 0 CODE 0
157 5B 0 CODE 0
158 6E 0 CODE 0
160 72 0 CODE 0
161 85 0 CODE 0
164 89 0 CODE 0
165 8D 0 CODE 0
166 91 0 CODE 0
169 95 0 CODE 0
170 A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 264 0 CODE 0
12 264 0 CODE 0
13 267 0 CODE 0
14 26B 0 CODE 0
14 26E 0 CODE 0
15 270 0 CODE 0
17 272 0 CODE 0
18 276 0 CODE 0
18 279 0 CODE 0
19 27B 0 CODE 0
20 281 0 CODE 0
21 283 0 CODE 0
22 284 0 CODE 0
22 285 0 CODE 0
22 289 0 CODE 0
23 28B 0 CODE 0
21 28F 0 CODE 0
26 293 0 CODE 0
26 295 0 CODE 0
26 299 0 CODE 0
27 29D 0 CODE 0
27 2A0 0 CODE 0
28 2A3 0 CODE 0
28 2A4 0 CODE 0
28 2A8 0 CODE 0
29 2AA 0 CODE 0
31 2B0 0 CODE 0
32 2B5 0 CODE 0
32 2B8 0 CODE 0
33 2BA 0 CODE 0
34 2BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 192 0 CODE 0
13 192 0 CODE 0
14 195 0 CODE 0
15 199 0 CODE 0
15 19C 0 CODE 0
16 19E 0 CODE 0
18 1A0 0 CODE 0
19 1A4 0 CODE 0
19 1A7 0 CODE 0
20 1A9 0 CODE 0
22 1AD 0 CODE 0
23 1AF 0 CODE 0
24 1B5 0 CODE 0
25 1B7 0 CODE 0
26 1B8 0 CODE 0
26 1B9 0 CODE 0
26 1BD 0 CODE 0
27 1BF 0 CODE 0
25 1C3 0 CODE 0
30 1C7 0 CODE 0
30 1C8 0 CODE 0
30 1CC 0 CODE 0
31 1CE 0 CODE 0
31 1D0 0 CODE 0
31 1D4 0 CODE 0
32 1D8 0 CODE 0
32 1DB 0 CODE 0
33 1DE 0 CODE 0
35 1DF 0 CODE 0
35 1E0 0 CODE 0
35 1E4 0 CODE 0
36 1E6 0 CODE 0
38 1EC 0 CODE 0
39 1F1 0 CODE 0
39 1F4 0 CODE 0
40 1F6 0 CODE 0
41 1FA 0 CODE 0
PostLab8.c
61 121 0 CODE 0
62 121 0 CODE 0
63 125 0 CODE 0
63 12A 0 CODE 0
64 12E 0 CODE 0
65 130 0 CODE 0
66 131 0 CODE 0
66 136 0 CODE 0
67 13A 0 CODE 0
69 15D 0 CODE 0
71 15E 0 CODE 0
72 162 0 CODE 0
73 163 0 CODE 0
74 168 0 CODE 0
75 16A 0 CODE 0
76 16C 0 CODE 0
77 16E 0 CODE 0
78 16F 0 CODE 0
79 174 0 CODE 0
80 176 0 CODE 0
81 178 0 CODE 0
82 17C 0 CODE 0
83 17D 0 CODE 0
84 183 0 CODE 0
85 185 0 CODE 0
86 187 0 CODE 0
88 188 0 CODE 0
89 189 0 CODE 0
92 18B 0 CODE 0
61 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 1FB 0 CODE 0
13 1FB 0 CODE 0
14 1FE 0 CODE 0
15 202 0 CODE 0
15 205 0 CODE 0
16 207 0 CODE 0
18 209 0 CODE 0
19 20D 0 CODE 0
19 210 0 CODE 0
20 212 0 CODE 0
22 216 0 CODE 0
23 218 0 CODE 0
24 21E 0 CODE 0
25 220 0 CODE 0
26 221 0 CODE 0
26 222 0 CODE 0
26 226 0 CODE 0
27 228 0 CODE 0
25 22C 0 CODE 0
30 230 0 CODE 0
30 231 0 CODE 0
30 235 0 CODE 0
31 237 0 CODE 0
31 239 0 CODE 0
31 23D 0 CODE 0
32 241 0 CODE 0
32 244 0 CODE 0
33 247 0 CODE 0
35 248 0 CODE 0
35 249 0 CODE 0
35 24D 0 CODE 0
36 24F 0 CODE 0
38 255 0 CODE 0
39 25A 0 CODE 0
39 25D 0 CODE 0
40 25F 0 CODE 0
41 263 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 2FA 0 CODE 0
43 2FA 0 CODE 0
45 2FC 0 CODE 0
46 300 0 CODE 0
46 302 0 CODE 0
47 306 0 CODE 0
47 307 0 CODE 0
47 30B 0 CODE 0
48 30D 0 CODE 0
48 30E 0 CODE 0
48 312 0 CODE 0
49 314 0 CODE 0
52 31A 0 CODE 0
53 31E 0 CODE 0
